<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,user-scalable=0"/>

<link rel="stylesheet" type="text/css" href="freddy1.css"/>



<title>Pizzariavidigal</title>

</head>
<body>
    <header>
        <div class="container">
                <div class="logo">
                    <a href=""><img class="imglogo" src="asses/image/logo01.png"/></a>
        </div>
        <div class="menu">
            <div class="menumobile" onclick="menuToggle()">
                <div class="mm_line"></div>
                <div class="mm_line"></div>
                <div class="mm_line"></div>
            </div>
            <nav class="menuopened" >
                <ul>
                    <LI class="active"><a href="">home</a></LI>
                    <LI><a href="">sabores</a></LI>
                    <LI><a href="">tamanho</a></LI>
                    <LI><a href="">contatos</a></LI>
                    <LI><a href="">Endereço</a></LI>
                    <LI><a href="">Sugestoes</a></LI>
                </ul>
            </nav>
        </div>
        </div>
    </header>
    <section id="banner">
      <div class="container column">
        <div class="banner_headline">
            <h1>A melhor pizza de todas</h1>
            <h2>Venha conhecer nossa variedades de sabores.</h2>
        </div>
        <div class="banner_options">
            <div class="banner1">
            <div class="banner_title">Modo de preparo</div>
            <div class="banner_desc">Nossa pizzas são preparadas no mesmo dia, massa pre assadas 2 horas antes do expediente ou ate mesmo na hora</div>
                <A href="">Leia mais</A>
            </div>
            <div class="banner2">
            <div class="banner_title">Ambiente</div> 
            <div class="banner_desc">Temos uma conzinha regulamentada segundo a vigilancia, com epis, e forno eletrico.</div>
            <A href="">Leia mais</A>
        </div>
            <div class="banner3">
             <div class="banner_title">horário de funcionamento</div>
             <div class="banner_hora"></div>
             <div class="banner_hora">terça a sexta
             <div>07:00 as 10:40</div></div>
             
             <div class="banner_hora">Sábado
             <div>06:30 as 10:40</div></div>

             <div class="banner_hora">Domingo
             <div>07:30 as 10:30</div></div>
            </div>
        </div>
      </div>
    </section>
    <SEction id="geral">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Ultimas noticias</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body flex">
                    <article>
                        <a href="">
                        <div class="news_data">
                            <div class="news_post_at">12 dec 12</div>
                            <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="asses/image/news.jpg" alt="">
                            </div>
                            <div class="news_title"> Vidigal anuncia entrega sem contato para proteger clientes e funcionários</div>
                            <div class="news_text">
                                O entregador deixará a mochila na porta do local de entrega e se afastará dois metros, aguardando que o cliente faça a retirada do pedido.
                                </div>
                         </a>
                    </article>
                    <article>
                        <a href="">
                        <div class="news_data">
                            <div class="news_post_at">12 dec 12</div>
                            <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="asses/image/news.jpg" alt="">
                            </div>
                            <div class="news_title"> Vidigal anuncia entrega sem contato para proteger clientes e funcionários</div>
                            <div class="news_text">
                                O entregador deixará a mochila na porta do local de entrega e se afastará dois metros, aguardando que o cliente faça a retirada do pedido.
                                </div>
                         </a>
                    </article>

                    <article>
                        <a href="">
                        <div class="news_data">
                            <div class="news_post_at">12 dec 12</div>
                            <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="asses/image/news.jpg" alt="">
                            </div>
                            <div class="news_title"> Vidigal anuncia entrega sem contato para proteger clientes e funcionários</div>
                            <div class="news_text">
                                O entregador deixará a mochila na porta do local de entrega e se afastará dois metros, aguardando que o cliente faça a retirada do pedido.
                                </div>
                         </a>
                    </article>

                    <article>
                        <a href="">
                        <div class="news_data">
                            <div class="news_post_at">12 dec 12</div>
                            <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="asses/image/news.jpg" alt="">
                            </div>
                            <div class="news_title"> Vidigal anuncia entrega sem contato para proteger clientes e funcionários</div>
                            <div class="news_text">
                                O entregador deixará a mochila na porta do local de entrega e se afastará dois metros, aguardando que o cliente faça a retirada do pedido.
                                </div>
                         </a>
                    </article>
                    </div>
                </div>
            </section>
            <aside>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">departamentos</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_quadros">
                     
                        	 <div class="quadrados1"></div>
                             <div class="quadrados1"></div>
                             <br>
                             <div class="quadrados2"></div>
                             <div class="quadrados2"></div>
                             <br>
                             <div class="quadrados3"></div>
                             <div class="quadrados3"></div>
                        </div>
                    
               
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Entre em contato</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        123
                    </div>
                </div>
            </aside>

        </div>

    </SEction>

<footer>
 <div class="container flexcolumn">
        <div class="footer_menu">
            <div class="fm1">
                <a href="">
                    <div class="fm1">
                        <div class="fm_title">Nosso Profissionais</div>
                        <div class="fm_desc">Pessoas, com totais dedicações em seu oficio</div>
                            
                        </div>
                </a>
              </div>
            <div class="fm2">
                <a href="">
                    <div class="fm2">
                        <div class="fm_title">Nossa historia</div>
                        <div class="fm_desc">Chegamos aqui, por um caminho dificil cheio </div>
                            
                        </div>
                </a>
            </div>
            <div class="fm3">
                <a href="">
                    <div class="fm3">
                        <div class="fm_title">Chat oline</div>
                        <div class="fm_desc">Converse ja com um de nossos profissionais</div>
                            
                        </div>
                </a>
            </div>
        </div>

        <div class="footer_area">
            <div class="footer_areaitem">
               <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Pizzaria vidigal</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <div class="areaitem">
                                <div class="areaitem_title">
                                    temos uma ideia de expressar a vontade do cliente para que ele possa conseguir o que deseja</div>
                                <div >Pizzaria vidigal
                                    <div class="area1">Srm 21 <div></div></div>
                                    <div class="area1">Qd 27 lt 12 <div>3287-6210</div></div>
                                    <div class="area1">Vilage sata rita IV <div>99203-8385</div></div>
                                    <div class="area1">Goiânia - Go <div>vidigalpizzadelivery@gmail.com</div></div>


                                </div>
                                
                                
                           </div>
                        </div>
                </div>
            </div>
        <div class="footer_areaitem">
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Ultimas Noticias</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body">
                    <div class="areaitem_title">
                     preço do leite dispara, por falta de chuva em goias.
                    </div>
                    <datagrid class="spce">21 ago 2019</datagrid>
                    <div class="areaitem_title">
                        temos uma ideia de expressar a vontade do cliente para que ele possa conseguir o que deseja
                       </div><div class="areaitem_title">
                        preço do leite dispara, por falta de chuva em goias.
                       </div>
                       <datagrid class="spce">21 ago 2019</datagrid>
                       <div class="areaitem_title">
                        temos uma ideia de expressar a vontade do cliente para que ele possa conseguir o que deseja
                       </div><div class="areaitem_title">
                        preço do leite dispara, por falta de chuva em goias.
                       </div>
                       <datagrid class="spce">21 ago 2019</datagrid>
                        
                </div>
            </div>
        </div>
        <div class="footer_areaitem">
            <div class="widget">
                <div class="widget_title">
                 <div class="widget_title_text">leia os tweets</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body">
                    <div class="areaitem_title">
                        preço do leite dispara, por falta de chuva em goias.
                       </div>
                       <datagrid class="spce">21 ago 2019</datagrid>
                       <div class="areaitem_title">
                        preço do leite dispara, por falta de chuva em goias.
                       </div>
                       <datagrid class="spce">21 ago 2019</datagrid>
                </div>
            </div>
        </div>
    </div>
        <div class="footer_copy">
    fv - todos os direitos reservados
    </div>
  </div>    
</footer>





<script src="asses/js/script.js"></script>
</body>
</html>